c4llmeco4ch/jllActionsAPAC/hello-world-docker-action/action.yml
name: Hello World Docker Action
description: 'This container action says hello to the user!'
inputs:
  who-to-greet:
    required: True
    default: 'world'
    description: 'Who we are saying hello to'
outputs:
  time:
    description: 'The time this action was run'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

c4llmeco4ch/jllActionsAPAC/.github/workflows/hello-world-docker-ci.yml
- uses: ./hello-world-docker-action
  with:
    who-to-greet: "Connor"
  id: hw-action